<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falsw</title>
    <style>
        html {
            background-color: rgb(39,43,68);
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        body {
            display: flex;
            background-color: #ffffff;
            margin: 0px;
            flex: 1;
        }
        .cover {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            text-align: center;
        }
        .tibottom{
            position: absolute;
            backdrop-filter: blur(20px);
            color: rgba(240, 255, 255, 0);
            text-shadow: 0px 0px 20px rgb(140, 144, 144);
            font-size: 100px;
        }
        .title {
            position: relative;
            color: black;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="tibottom">爱你，我的老父亲！</div>
        <div class="title">爱你，我的老父亲！</div>
    </div>
</body>
</html>