<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ender可爱w</title>
    <link rel="icon" href="./enderelaina/enderhead.webp" sizes="16x16">
    <style>
        html {
            height: 100%;
        }
        body {
            background-image: url(./enderelaina/text.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            border: 0px;
            padding: 0px;
            margin: 0px;
            height: 100%;
        }
        .cover {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .head {
            height: 60px;
            width: 60px;
            border-radius: 100px;
            border: solid 2px;
            border-color: rgb(104, 0, 104);
            display: flexbox;
            z-index: 9;
            position: relative;
            box-shadow: none;
            transition: 1s ease;
        }
        .head:hover {
            box-shadow: 0px 0px 100px 50px rgb(239, 27, 239), 
                        0px 0px 20px rgb(239, 27, 239),
                        0px 0px 10px rgb(241, 83, 241),
                        0px 0px 5px rgb(241, 186, 241),
                        0px 0px 10px black;
            border-color: rgb(255, 225, 255);
        }
        .head img {
            height: 100%;
            width: 100%;
            border-radius: 100px;
        }
        .name {
            background-color: rgba(58, 59, 59, 0.8);
            backdrop-filter: blur(5px);
            border-color: rgb(132, 132, 132);
            width: 100%;
            bottom: 0;
            position: absolute;
            height: 50%;
            text-align: center;
            font-family:fantasy;
            color: aliceblue;
            display: inline-block;
        }
        .elainas {
            width: 100%;
            top: 0;
            position: absolute;
            height: 50%;
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        .elaina {
            overflow:hidden;
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            display: inline-block;
            height: 100%;
            width: 20%;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        .nametitle {
            padding-top: 10%;
            font-size: 50px;
        }
        .shortline {
            background-color: rgb(104, 0, 104);
            height: 5px;
            width: 200px;
            display: inline-block;
            transition: 1s;
        }
        .shortline:hover {
            background-color: rgb(239, 27, 239);
            box-shadow: 0px 0px 5px rgb(239, 27, 239),
                        0px 0px 10px rgb(239, 27, 239),
                        0px 0px 20px rgb(239, 27, 239);
        }
        .enderhead {
            display: inline-block;
            animation: turn 10s linear infinite;
        }
        @keyframes turn {
            0% {
                transform: rotate(0deg);
            }
            20% {
                transform: rotate(72deg);
            }
            40% {
                transform: rotate(144deg);
            }
            60% {
                transform: rotate(216deg);
            }
            80% {
                transform: rotate(288deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="cover" class="cover">
        <div id="elainas" class="elainas">
            <div class="elaina" style="background-image: url(./enderelaina/elaina1.png);"></div><div class="elaina" style="background-image: url(./enderelaina/elaina2.png);"></div><div class="elaina" style="background-image: url(./enderelaina/elaina3.jpg);"></div><div class="elaina" style="background-image: url(./enderelaina/elaina4.png);"></div><div class="elaina" style="background-image: url(./enderelaina/elaina5.png);"></div>
        </div>
        <div class="head"><img src="./enderelaina/head.jpg"></div>
        <div id="name" class="name"><div class="nametitle"><img src="./enderelaina/enderhead.webp" class="enderhead">&nbsp;&nbsp;E n d e r _ E l a i n a&nbsp;&nbsp;<img src="./enderelaina/enderhead2.webp" class="enderhead"></div><div class="shortline"></div></div>
        
    </div>
</body>
</html>