<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falsw</title>
    <style>
        @font-face {
            font-family: 'Josefin Slab';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(./Travellers/static/font.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        .comet {
            background-color: rgb(91,104,136);
            background-image: 
                linear-gradient(0deg, rgba(255,255,255,0.40) 0%, rgba(24,20,37,0.50) 100%),
                radial-gradient(at 50% 87%, rgba(255,255,255,0.30) 0%, rgba(24,20,37,0.40) 100%);
    
            background-blend-mode: multiply,normal;
        }
        html {
            height: 100%;
            width: 100%;
            display: flex;
        }
        body {
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            display: flex;
            flex-grow: 100% 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            margin: 10px;
            box-shadow: inset 2px -5px 10px rgba(24,20,37,0.4),
                        inset 0px -2px 5px #646770;
            text-align: center;
            color: azure;
        }
        .cover {
            position: relative;
            font-family: 'Josefin Slab';
            text-shadow: 0px 0px 3px #ffffff;
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
            cursor: pointer;
        }
        .cover:hover {
            font-size: 30px;
            text-shadow: 0px 0px 10px 10px rgb(24,20,37);
        }
        .container {
            position: absolute;
            font-family: 'Josefin Slab';
            margin: 0;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            -webkit-scrollbar: 0px;
        }
        .homepage {
            margin: 30px auto;
            display: grid;
        }
        @keyframes backgroundScroll {
		0%{background-position:      50%               50%         ;}
		to{background-position: calc(50% + 143px) calc(50% + 143px);}
	    }
        .enderelaina {
            background-image: url(./enderelaina/enderhead.webp);
            background-repeat: round space;
        }
    </style>
</head>
<body id="body">
    <div id="cover" class="cover">
        <p id="hitokoto_text">Falsw</p>
        <p style="text-align: right; font-size: medium;" id="hitokoto_from"></p>
    </div>
</body>
<script>
    function hitokoto (hitokoto_text,hitokoto_from) {
        var xhr = new XMLHttpRequest();
        xhr.open('get', 'https://v1.hitokoto.cn');
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                const data = JSON.parse(xhr.responseText);
                hitokoto_text.innerText = '「' + data.hitokoto + '」';
                if(data.from_who === null) {
                    hitokoto_from.innerText = "—— " + data.from;
                } else {
                    hitokoto_from.innerText = "—— " + data.from_who + " ·" + "《" + data.from + "》";
                }

                
            }
        }
        xhr.send();
    }
    var cover = document.getElementById("cover");
    var hitokoto_text = document.getElementById("hitokoto_text");
    var hitokoto_from = document.getElementById("hitokoto_from");
    var homepage = document.getElementById("homepage");
    var body = document.getElementById("body");
    body.className = "comet";
    cover.onclick = () => {
        hitokoto(hitokoto_text,hitokoto_from);
        cover.style.fontFamily = "Georgia, 'Times New Roman', Times, serif";
    }
</script>
</html>